    <!DOCTYPE html>
    <html>
    <head>
 
    <body>
   

    <style>

        input,textarea
        {width: 200px;font-size: 18px;}
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0;
        S}
        #Gryff
        { width: 100%;height: 100%;margin: 0px;padding: 0;}
        

        #form
        {width: 400px;background-color: #dda0dd;display:block;margin: auto;}

        input[type=submit]
        {width: auto;background-color: #dda0dd;}
          
        
        input[type=submit] :hover 
        { width: auto; background-color: #dda0dd;}
        
        form
        {background-color: grey;width: 400px;border-style: inset;left: 10px;top:10px;}

        form:hover
        { border-style: outset;}

        #Owl
        {width: 400px;border-style: inset;position:center;display: inline-block;margin: auto;}
       
        #Owl:hover 
        {border-style: outset;}
         
        label 
        {color: aliceblue;    }

        label:hover 
        {background-color: aliceblue;color: black;}

    </style>
    <img id ="Gryff" src="img/harry potter.jpg"/>

    <div id="form" >
    
        <img id ="Owl" src="/img/owl.jpg"/>


        <h3>An Owl</h3>

        <ol class="product-props">
            <li>has wings</li>
            <li>has big eyes</li>
            <li>eats mice</li>
            <li><a href="http://www.bbc.co.uk">but can it meow?</a> </li>
        </ol>

        <button id="buyButton">Buy</button>

    </div>



    <form>

        <label>Your Name:</label>
        <br/>
        <input/>
        <br/>
        <label>Email:</label>
        <br/>
        <input type="email"/>
        <br/>
        <label>Subject:</label>
        <br/>
        <input type="text"/>
        <br/>
        <label>Meassage:</label>
        <br/>
        <textarea rows="4"></textarea>
        <br/>
        <input type="submit" value="Send Message"/>

    </form>
    
    </body>
    </head>
    </html>
